{ Compiled on Tue Aug 27 19:55:51 2024 }
on init
declare $preproc_i
set_ui_height_px(550)
set_ui_width_px(645)
make_perfview
declare ui_panel $View_Gate
declare ui_panel $View_Filter
declare ui_panel $Main_Page
declare ui_panel $Effects_Page
declare %Instrument_Page[2]
declare ui_switch $Instrument_Page0
make_persistent($Instrument_Page0)
read_persistent_var($Instrument_Page0)
declare ui_switch $Instrument_Page1
make_persistent($Instrument_Page1)
read_persistent_var($Instrument_Page1)
$preproc_i := 0
while ($preproc_i<=1)
%Instrument_Page[$preproc_i] := get_ui_id($Instrument_Page0)+$preproc_i
inc($preproc_i)
end while
set_control_par_str(get_ui_id($Instrument_Page0),$CONTROL_PAR_TEXT,"MAIN")
set_control_par_str(get_ui_id($Instrument_Page1),$CONTROL_PAR_TEXT,"EFFECTS")
set_control_par(get_ui_id($Instrument_Page0),$CONTROL_PAR_HEIGHT,40)
set_control_par(get_ui_id($Instrument_Page0),$CONTROL_PAR_WIDTH,280)
set_control_par(get_ui_id($Instrument_Page0),$CONTROL_PAR_POS_Y,490)
set_control_par(get_ui_id($Instrument_Page0),$CONTROL_PAR_POS_X,40)
set_control_par(get_ui_id($Instrument_Page1),$CONTROL_PAR_HEIGHT,40)
set_control_par(get_ui_id($Instrument_Page1),$CONTROL_PAR_WIDTH,280)
set_control_par(get_ui_id($Instrument_Page1),$CONTROL_PAR_POS_Y,490)
set_control_par(get_ui_id($Instrument_Page1),$CONTROL_PAR_POS_X,330)
declare %Settings[2]
declare ui_switch $Settings0
make_persistent($Settings0)
read_persistent_var($Settings0)
declare ui_switch $Settings1
make_persistent($Settings1)
read_persistent_var($Settings1)
$preproc_i := 0
while ($preproc_i<=1)
%Settings[$preproc_i] := get_ui_id($Settings0)+$preproc_i
inc($preproc_i)
end while
set_control_par_str(get_ui_id($Settings0),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Settings0),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Settings0),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Settings0),$CONTROL_PAR_POS_Y,10)
set_control_par(get_ui_id($Settings0),$CONTROL_PAR_POS_X,495)
set_control_par(get_ui_id($Settings0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Settings1),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Settings1),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Settings1),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Settings1),$CONTROL_PAR_POS_Y,10)
set_control_par(get_ui_id($Settings1),$CONTROL_PAR_POS_X,595)
set_control_par(get_ui_id($Settings1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
declare %Art_Vol[6]
declare ui_slider $Art_Vol0(0,1000000)
make_persistent($Art_Vol0)
read_persistent_var($Art_Vol0)
declare ui_slider $Art_Vol1(0,1000000)
make_persistent($Art_Vol1)
read_persistent_var($Art_Vol1)
declare ui_slider $Art_Vol2(0,1000000)
make_persistent($Art_Vol2)
read_persistent_var($Art_Vol2)
declare ui_slider $Art_Vol3(0,1000000)
make_persistent($Art_Vol3)
read_persistent_var($Art_Vol3)
declare ui_slider $Art_Vol4(0,1000000)
make_persistent($Art_Vol4)
read_persistent_var($Art_Vol4)
declare ui_slider $Art_Vol5(0,1000000)
make_persistent($Art_Vol5)
read_persistent_var($Art_Vol5)
$preproc_i := 0
while ($preproc_i<=5)
%Art_Vol[$preproc_i] := get_ui_id($Art_Vol0)+$preproc_i
inc($preproc_i)
end while
declare %Art_On[6]
declare ui_switch $Art_On0
make_persistent($Art_On0)
read_persistent_var($Art_On0)
declare ui_switch $Art_On1
make_persistent($Art_On1)
read_persistent_var($Art_On1)
declare ui_switch $Art_On2
make_persistent($Art_On2)
read_persistent_var($Art_On2)
declare ui_switch $Art_On3
make_persistent($Art_On3)
read_persistent_var($Art_On3)
declare ui_switch $Art_On4
make_persistent($Art_On4)
read_persistent_var($Art_On4)
declare ui_switch $Art_On5
make_persistent($Art_On5)
read_persistent_var($Art_On5)
$preproc_i := 0
while ($preproc_i<=5)
%Art_On[$preproc_i] := get_ui_id($Art_On0)+$preproc_i
inc($preproc_i)
end while
declare %Art_Name[6]
declare ui_switch $Art_Name0
make_persistent($Art_Name0)
read_persistent_var($Art_Name0)
declare ui_switch $Art_Name1
make_persistent($Art_Name1)
read_persistent_var($Art_Name1)
declare ui_switch $Art_Name2
make_persistent($Art_Name2)
read_persistent_var($Art_Name2)
declare ui_switch $Art_Name3
make_persistent($Art_Name3)
read_persistent_var($Art_Name3)
declare ui_switch $Art_Name4
make_persistent($Art_Name4)
read_persistent_var($Art_Name4)
declare ui_switch $Art_Name5
make_persistent($Art_Name5)
read_persistent_var($Art_Name5)
$preproc_i := 0
while ($preproc_i<=5)
%Art_Name[$preproc_i] := get_ui_id($Art_Name0)+$preproc_i
inc($preproc_i)
end while
declare !Articulation_Name[6]
!Articulation_Name[0] := "FLAT"
!Articulation_Name[1] := "LAZY FLAT"
!Articulation_Name[2] := "VIBRATO"
!Articulation_Name[3] := "EXTREME VIBRATO"
!Articulation_Name[4] := "MULTI-STACCATO"
!Articulation_Name[5] := "SHORT STACCATO"
set_control_par(get_ui_id($Art_Vol0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Art_Vol0),$CONTROL_PAR_POS_Y,150)
set_control_par(get_ui_id($Art_Vol0),$CONTROL_PAR_POS_X,30)
set_control_par(get_ui_id($Art_Vol0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_On0),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Art_On0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_On0),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Art_On0),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Art_On0),$CONTROL_PAR_POS_X,100)
set_control_par(get_ui_id($Art_On0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_Name0),$CONTROL_PAR_TEXT,!Articulation_Name[0])
set_control_par(get_ui_id($Art_Name0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_Name0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Art_Name0),$CONTROL_PAR_POS_Y,100)
set_control_par(get_ui_id($Art_Name0),$CONTROL_PAR_POS_X,25)
set_control_par(get_ui_id($Art_Name0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Art_Vol1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Art_Vol1),$CONTROL_PAR_POS_Y,150)
set_control_par(get_ui_id($Art_Vol1),$CONTROL_PAR_POS_X,130)
set_control_par(get_ui_id($Art_Vol1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_On1),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Art_On1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_On1),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Art_On1),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Art_On1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Art_On1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_Name1),$CONTROL_PAR_TEXT,!Articulation_Name[1])
set_control_par(get_ui_id($Art_Name1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_Name1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Art_Name1),$CONTROL_PAR_POS_Y,100)
set_control_par(get_ui_id($Art_Name1),$CONTROL_PAR_POS_X,125)
set_control_par(get_ui_id($Art_Name1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Art_Vol2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Art_Vol2),$CONTROL_PAR_POS_Y,150)
set_control_par(get_ui_id($Art_Vol2),$CONTROL_PAR_POS_X,230)
set_control_par(get_ui_id($Art_Vol2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_On2),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Art_On2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_On2),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Art_On2),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Art_On2),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($Art_On2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_Name2),$CONTROL_PAR_TEXT,!Articulation_Name[2])
set_control_par(get_ui_id($Art_Name2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_Name2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Art_Name2),$CONTROL_PAR_POS_Y,100)
set_control_par(get_ui_id($Art_Name2),$CONTROL_PAR_POS_X,225)
set_control_par(get_ui_id($Art_Name2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Art_Vol3),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Art_Vol3),$CONTROL_PAR_POS_Y,150)
set_control_par(get_ui_id($Art_Vol3),$CONTROL_PAR_POS_X,330)
set_control_par(get_ui_id($Art_Vol3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_On3),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Art_On3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_On3),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Art_On3),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Art_On3),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($Art_On3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_Name3),$CONTROL_PAR_TEXT,!Articulation_Name[3])
set_control_par(get_ui_id($Art_Name3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_Name3),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Art_Name3),$CONTROL_PAR_POS_Y,100)
set_control_par(get_ui_id($Art_Name3),$CONTROL_PAR_POS_X,325)
set_control_par(get_ui_id($Art_Name3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Art_Vol4),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Art_Vol4),$CONTROL_PAR_POS_Y,150)
set_control_par(get_ui_id($Art_Vol4),$CONTROL_PAR_POS_X,430)
set_control_par(get_ui_id($Art_Vol4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_On4),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Art_On4),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_On4),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Art_On4),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Art_On4),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Art_On4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_Name4),$CONTROL_PAR_TEXT,!Articulation_Name[4])
set_control_par(get_ui_id($Art_Name4),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_Name4),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Art_Name4),$CONTROL_PAR_POS_Y,100)
set_control_par(get_ui_id($Art_Name4),$CONTROL_PAR_POS_X,425)
set_control_par(get_ui_id($Art_Name4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Art_Vol5),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Art_Vol5),$CONTROL_PAR_POS_Y,150)
set_control_par(get_ui_id($Art_Vol5),$CONTROL_PAR_POS_X,530)
set_control_par(get_ui_id($Art_Vol5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_On5),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Art_On5),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_On5),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Art_On5),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Art_On5),$CONTROL_PAR_POS_X,600)
set_control_par(get_ui_id($Art_On5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Art_Name5),$CONTROL_PAR_TEXT,!Articulation_Name[5])
set_control_par(get_ui_id($Art_Name5),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Art_Name5),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Art_Name5),$CONTROL_PAR_POS_Y,100)
set_control_par(get_ui_id($Art_Name5),$CONTROL_PAR_POS_X,525)
set_control_par(get_ui_id($Art_Name5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
declare %Tabs_[2]
declare ui_switch $Tabs_0
make_persistent($Tabs_0)
read_persistent_var($Tabs_0)
declare ui_switch $Tabs_1
make_persistent($Tabs_1)
read_persistent_var($Tabs_1)
$preproc_i := 0
while ($preproc_i<=1)
%Tabs_[$preproc_i] := get_ui_id($Tabs_0)+$preproc_i
inc($preproc_i)
end while
set_control_par(get_ui_id($Tabs_0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Tabs_0),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Tabs_0),$CONTROL_PAR_POS_Y,340)
set_control_par(get_ui_id($Tabs_0),$CONTROL_PAR_POS_X,330)
set_control_par(get_ui_id($Tabs_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Tabs_1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Tabs_1),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Tabs_1),$CONTROL_PAR_POS_Y,340)
set_control_par(get_ui_id($Tabs_1),$CONTROL_PAR_POS_X,355)
set_control_par(get_ui_id($Tabs_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
declare ui_slider $Gate(0,1000000)
make_persistent($Gate)
read_persistent_var($Gate)
declare ui_label $Gate_lbl(1,1)
make_persistent($Gate_lbl)
read_persistent_var($Gate_lbl)
declare ui_label $Rate_lbl(1,1)
make_persistent($Rate_lbl)
read_persistent_var($Rate_lbl)
set_control_par(get_ui_id($Gate),$CONTROL_PAR_DEFAULT_VALUE,0)
set_control_par(get_ui_id($Gate),$CONTROL_PAR_POS_Y,230)
set_control_par(get_ui_id($Gate),$CONTROL_PAR_POS_X,190)
set_control_par(get_ui_id($Gate),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par_str(get_ui_id($Gate_lbl),$CONTROL_PAR_TEXT,"GATE")
set_control_par(get_ui_id($Gate_lbl),$CONTROL_PAR_POS_Y,210)
set_control_par(get_ui_id($Gate_lbl),$CONTROL_PAR_POS_X,190)
set_control_par(get_ui_id($Gate_lbl),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Gate_lbl),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par_str(get_ui_id($Rate_lbl),$CONTROL_PAR_TEXT,"RATE 8th")
set_control_par(get_ui_id($Rate_lbl),$CONTROL_PAR_POS_Y,310)
set_control_par(get_ui_id($Rate_lbl),$CONTROL_PAR_POS_X,190)
set_control_par(get_ui_id($Rate_lbl),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Rate_lbl),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Rate_lbl),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
declare %Rates[8]
declare ui_switch $Rates0
make_persistent($Rates0)
read_persistent_var($Rates0)
declare ui_switch $Rates1
make_persistent($Rates1)
read_persistent_var($Rates1)
declare ui_switch $Rates2
make_persistent($Rates2)
read_persistent_var($Rates2)
declare ui_switch $Rates3
make_persistent($Rates3)
read_persistent_var($Rates3)
declare ui_switch $Rates4
make_persistent($Rates4)
read_persistent_var($Rates4)
declare ui_switch $Rates5
make_persistent($Rates5)
read_persistent_var($Rates5)
declare ui_switch $Rates6
make_persistent($Rates6)
read_persistent_var($Rates6)
declare ui_switch $Rates7
make_persistent($Rates7)
read_persistent_var($Rates7)
$preproc_i := 0
while ($preproc_i<=7)
%Rates[$preproc_i] := get_ui_id($Rates0)+$preproc_i
inc($preproc_i)
end while
set_control_par(get_ui_id($Rates0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates0),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates0),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Rates0),$CONTROL_PAR_POS_X,190)
set_control_par(get_ui_id($Rates0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates1),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates1),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Rates1),$CONTROL_PAR_POS_X,215)
set_control_par(get_ui_id($Rates1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates2),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates2),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Rates2),$CONTROL_PAR_POS_X,240)
set_control_par(get_ui_id($Rates2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates3),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates3),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Rates3),$CONTROL_PAR_POS_X,265)
set_control_par(get_ui_id($Rates3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates4),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates4),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates4),$CONTROL_PAR_POS_Y,280)
set_control_par(get_ui_id($Rates4),$CONTROL_PAR_POS_X,190)
set_control_par(get_ui_id($Rates4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates5),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates5),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates5),$CONTROL_PAR_POS_Y,280)
set_control_par(get_ui_id($Rates5),$CONTROL_PAR_POS_X,215)
set_control_par(get_ui_id($Rates5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates6),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates6),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates6),$CONTROL_PAR_POS_Y,280)
set_control_par(get_ui_id($Rates6),$CONTROL_PAR_POS_X,240)
set_control_par(get_ui_id($Rates6),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Rates7),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Rates7),$CONTROL_PAR_WIDTH,15)
set_control_par(get_ui_id($Rates7),$CONTROL_PAR_POS_Y,280)
set_control_par(get_ui_id($Rates7),$CONTROL_PAR_POS_X,265)
set_control_par(get_ui_id($Rates7),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
declare %Tuning[2]
declare ui_slider $Tuning0(0,1000000)
make_persistent($Tuning0)
read_persistent_var($Tuning0)
declare ui_slider $Tuning1(0,1000000)
make_persistent($Tuning1)
read_persistent_var($Tuning1)
$preproc_i := 0
while ($preproc_i<=1)
%Tuning[$preproc_i] := get_ui_id($Tuning0)+$preproc_i
inc($preproc_i)
end while
declare %Tuning_lbl[2]
declare ui_label $Tuning_lbl0(1,1)
make_persistent($Tuning_lbl0)
read_persistent_var($Tuning_lbl0)
declare ui_label $Tuning_lbl1(1,1)
make_persistent($Tuning_lbl1)
read_persistent_var($Tuning_lbl1)
$preproc_i := 0
while ($preproc_i<=1)
%Tuning_lbl[$preproc_i] := get_ui_id($Tuning_lbl0)+$preproc_i
inc($preproc_i)
end while
set_control_par_str(get_ui_id($Tuning_lbl0),$CONTROL_PAR_TEXT,"TONAL")
set_control_par_str(get_ui_id($Tuning_lbl1),$CONTROL_PAR_TEXT,"FINE")
set_control_par(get_ui_id($Tuning0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Tuning0),$CONTROL_PAR_MOUSE_BEHAVIOUR,-700)
set_control_par(get_ui_id($Tuning0),$CONTROL_PAR_POS_Y,250)
set_control_par(get_ui_id($Tuning0),$CONTROL_PAR_POS_X,390)
set_control_par(get_ui_id($Tuning0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Tuning_lbl0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Tuning_lbl0),$CONTROL_PAR_POS_Y,220)
set_control_par(get_ui_id($Tuning_lbl0),$CONTROL_PAR_POS_X,390)
set_control_par(get_ui_id($Tuning_lbl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Tuning1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Tuning1),$CONTROL_PAR_MOUSE_BEHAVIOUR,-700)
set_control_par(get_ui_id($Tuning1),$CONTROL_PAR_POS_Y,250)
set_control_par(get_ui_id($Tuning1),$CONTROL_PAR_POS_X,490)
set_control_par(get_ui_id($Tuning1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
set_control_par(get_ui_id($Tuning_lbl1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Tuning_lbl1),$CONTROL_PAR_POS_Y,220)
set_control_par(get_ui_id($Tuning_lbl1),$CONTROL_PAR_POS_X,490)
set_control_par(get_ui_id($Tuning_lbl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Gate))
declare %Selection_arrow_[4]
declare ui_switch $Selection_arrow_0
make_persistent($Selection_arrow_0)
read_persistent_var($Selection_arrow_0)
declare ui_switch $Selection_arrow_1
make_persistent($Selection_arrow_1)
read_persistent_var($Selection_arrow_1)
declare ui_switch $Selection_arrow_2
make_persistent($Selection_arrow_2)
read_persistent_var($Selection_arrow_2)
declare ui_switch $Selection_arrow_3
make_persistent($Selection_arrow_3)
read_persistent_var($Selection_arrow_3)
$preproc_i := 0
while ($preproc_i<=3)
%Selection_arrow_[$preproc_i] := get_ui_id($Selection_arrow_0)+$preproc_i
inc($preproc_i)
end while
declare %Selection_X_[4]
declare ui_menu $Selection_X_0
make_persistent($Selection_X_0)
read_persistent_var($Selection_X_0)
declare ui_menu $Selection_X_1
make_persistent($Selection_X_1)
read_persistent_var($Selection_X_1)
declare ui_menu $Selection_X_2
make_persistent($Selection_X_2)
read_persistent_var($Selection_X_2)
declare ui_menu $Selection_X_3
make_persistent($Selection_X_3)
read_persistent_var($Selection_X_3)
$preproc_i := 0
while ($preproc_i<=3)
%Selection_X_[$preproc_i] := get_ui_id($Selection_X_0)+$preproc_i
inc($preproc_i)
end while
declare %Selection_Y_[4]
declare ui_menu $Selection_Y_0
make_persistent($Selection_Y_0)
read_persistent_var($Selection_Y_0)
declare ui_menu $Selection_Y_1
make_persistent($Selection_Y_1)
read_persistent_var($Selection_Y_1)
declare ui_menu $Selection_Y_2
make_persistent($Selection_Y_2)
read_persistent_var($Selection_Y_2)
declare ui_menu $Selection_Y_3
make_persistent($Selection_Y_3)
read_persistent_var($Selection_Y_3)
$preproc_i := 0
while ($preproc_i<=3)
%Selection_Y_[$preproc_i] := get_ui_id($Selection_Y_0)+$preproc_i
inc($preproc_i)
end while
declare %Selection_Power_[4]
declare ui_switch $Selection_Power_0
make_persistent($Selection_Power_0)
read_persistent_var($Selection_Power_0)
declare ui_switch $Selection_Power_1
make_persistent($Selection_Power_1)
read_persistent_var($Selection_Power_1)
declare ui_switch $Selection_Power_2
make_persistent($Selection_Power_2)
read_persistent_var($Selection_Power_2)
declare ui_switch $Selection_Power_3
make_persistent($Selection_Power_3)
read_persistent_var($Selection_Power_3)
$preproc_i := 0
while ($preproc_i<=3)
%Selection_Power_[$preproc_i] := get_ui_id($Selection_Power_0)+$preproc_i
inc($preproc_i)
end while
declare %Selection_Effect_[4]
declare ui_menu $Selection_Effect_0
make_persistent($Selection_Effect_0)
read_persistent_var($Selection_Effect_0)
declare ui_menu $Selection_Effect_1
make_persistent($Selection_Effect_1)
read_persistent_var($Selection_Effect_1)
declare ui_menu $Selection_Effect_2
make_persistent($Selection_Effect_2)
read_persistent_var($Selection_Effect_2)
declare ui_menu $Selection_Effect_3
make_persistent($Selection_Effect_3)
read_persistent_var($Selection_Effect_3)
$preproc_i := 0
while ($preproc_i<=3)
%Selection_Effect_[$preproc_i] := get_ui_id($Selection_Effect_0)+$preproc_i
inc($preproc_i)
end while
declare %Selection_Portion_[4]
declare ui_slider $Selection_Portion_0(0,1000000)
make_persistent($Selection_Portion_0)
read_persistent_var($Selection_Portion_0)
declare ui_slider $Selection_Portion_1(0,1000000)
make_persistent($Selection_Portion_1)
read_persistent_var($Selection_Portion_1)
declare ui_slider $Selection_Portion_2(0,1000000)
make_persistent($Selection_Portion_2)
read_persistent_var($Selection_Portion_2)
declare ui_slider $Selection_Portion_3(0,1000000)
make_persistent($Selection_Portion_3)
read_persistent_var($Selection_Portion_3)
$preproc_i := 0
while ($preproc_i<=3)
%Selection_Portion_[$preproc_i] := get_ui_id($Selection_Portion_0)+$preproc_i
inc($preproc_i)
end while
declare ui_xy ?XY0[2]
declare ui_xy ?XY1[2]
declare ui_xy ?XY2[2]
declare ui_xy ?XY3[2]
declare $xyID_0
declare $xyID_1
declare $xyID_2
declare $xyID_3
$xyID_0 := get_ui_id(?XY0)
set_control_par($xyID_0,$CONTROL_PAR_HEIGHT,70)
set_control_par($xyID_0,$CONTROL_PAR_WIDTH,70)
set_control_par($xyID_0,$CONTROL_PAR_POS_Y,200)
set_control_par($xyID_0,$CONTROL_PAR_POS_X,80)
set_control_par($xyID_0,$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par_str(get_ui_id($Selection_arrow_0),$CONTROL_PAR_TEXT,"-")
set_control_par(get_ui_id($Selection_arrow_0),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_arrow_0),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_arrow_0),$CONTROL_PAR_POS_Y,200)
set_control_par(get_ui_id($Selection_arrow_0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Selection_arrow_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_X_0),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_X_0),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_X_0),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_X_0),$CONTROL_PAR_POS_Y,220)
set_control_par(get_ui_id($Selection_X_0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Selection_X_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Y_0),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Y_0),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Y_0),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Y_0),$CONTROL_PAR_POS_Y,240)
set_control_par(get_ui_id($Selection_Y_0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Selection_Y_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Power_0),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Power_0),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Power_0),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Power_0),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Selection_Power_0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Selection_Power_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Effect_0),$CONTROL_PAR_HEIGHT,18)
set_control_par(get_ui_id($Selection_Effect_0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Selection_Effect_0),$CONTROL_PAR_POS_Y,310)
set_control_par(get_ui_id($Selection_Effect_0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Selection_Effect_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Portion_0),$CONTROL_PAR_MOUSE_BEHAVIOUR,700)
set_control_par(get_ui_id($Selection_Portion_0),$CONTROL_PAR_DEFAULT_VALUE,800000)
set_control_par(get_ui_id($Selection_Portion_0),$CONTROL_PAR_POS_Y,290)
set_control_par(get_ui_id($Selection_Portion_0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Selection_Portion_0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
add_menu_item($Selection_X_0,"DISABLE",0)
add_menu_item($Selection_X_0,"CUTOFF",1)
add_menu_item($Selection_X_0,"RESONANSE",2)
add_menu_item($Selection_Y_0,"DISABLE",0)
add_menu_item($Selection_Y_0,"CUTOFF",1)
add_menu_item($Selection_Y_0,"RESONANSE",2)
add_menu_item($Selection_Effect_0,"-- FILTERS --",0)
add_menu_item($Selection_Effect_0,"LOW PASS",1)
add_menu_item($Selection_Effect_0,"HIGH PASS",2)
add_menu_item($Selection_Effect_0,"BAND PASS",3)
add_menu_item($Selection_Effect_0,"-- EFFECTS -- ",4)
add_menu_item($Selection_Effect_0,"DISTORTION",5)
add_menu_item($Selection_Effect_0,"LO-FI",6)
add_menu_item($Selection_Effect_0,"ROTATOR",7)
add_menu_item($Selection_Effect_0,"DELAY",8)
add_menu_item($Selection_Effect_0,"CHORUS",9)
add_menu_item($Selection_Effect_0,"PHASER",10)
add_menu_item($Selection_Effect_0,"FLANGER",11)
add_menu_item($Selection_Effect_0,"REVERB",12)
add_menu_item($Selection_Effect_0,"TRANSFORM",13)
$xyID_1 := get_ui_id(?XY1)
set_control_par($xyID_1,$CONTROL_PAR_HEIGHT,70)
set_control_par($xyID_1,$CONTROL_PAR_WIDTH,70)
set_control_par($xyID_1,$CONTROL_PAR_POS_Y,200)
set_control_par($xyID_1,$CONTROL_PAR_POS_X,230)
set_control_par($xyID_1,$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par_str(get_ui_id($Selection_arrow_1),$CONTROL_PAR_TEXT,"-")
set_control_par(get_ui_id($Selection_arrow_1),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_arrow_1),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_arrow_1),$CONTROL_PAR_POS_Y,200)
set_control_par(get_ui_id($Selection_arrow_1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Selection_arrow_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_X_1),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_X_1),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_X_1),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_X_1),$CONTROL_PAR_POS_Y,220)
set_control_par(get_ui_id($Selection_X_1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Selection_X_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Y_1),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Y_1),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Y_1),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Y_1),$CONTROL_PAR_POS_Y,240)
set_control_par(get_ui_id($Selection_Y_1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Selection_Y_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Power_1),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Power_1),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Power_1),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Power_1),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Selection_Power_1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Selection_Power_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Effect_1),$CONTROL_PAR_HEIGHT,18)
set_control_par(get_ui_id($Selection_Effect_1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Selection_Effect_1),$CONTROL_PAR_POS_Y,310)
set_control_par(get_ui_id($Selection_Effect_1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Selection_Effect_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Portion_1),$CONTROL_PAR_MOUSE_BEHAVIOUR,700)
set_control_par(get_ui_id($Selection_Portion_1),$CONTROL_PAR_DEFAULT_VALUE,800000)
set_control_par(get_ui_id($Selection_Portion_1),$CONTROL_PAR_POS_Y,290)
set_control_par(get_ui_id($Selection_Portion_1),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Selection_Portion_1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
add_menu_item($Selection_X_1,"DISABLE",0)
add_menu_item($Selection_X_1,"CUTOFF",1)
add_menu_item($Selection_X_1,"RESONANSE",2)
add_menu_item($Selection_Y_1,"DISABLE",0)
add_menu_item($Selection_Y_1,"CUTOFF",1)
add_menu_item($Selection_Y_1,"RESONANSE",2)
add_menu_item($Selection_Effect_1,"-- FILTERS --",0)
add_menu_item($Selection_Effect_1,"LOW PASS",1)
add_menu_item($Selection_Effect_1,"HIGH PASS",2)
add_menu_item($Selection_Effect_1,"BAND PASS",3)
add_menu_item($Selection_Effect_1,"-- EFFECTS -- ",4)
add_menu_item($Selection_Effect_1,"DISTORTION",5)
add_menu_item($Selection_Effect_1,"LO-FI",6)
add_menu_item($Selection_Effect_1,"ROTATOR",7)
add_menu_item($Selection_Effect_1,"DELAY",8)
add_menu_item($Selection_Effect_1,"CHORUS",9)
add_menu_item($Selection_Effect_1,"PHASER",10)
add_menu_item($Selection_Effect_1,"FLANGER",11)
add_menu_item($Selection_Effect_1,"REVERB",12)
add_menu_item($Selection_Effect_1,"TRANSFORM",13)
$xyID_2 := get_ui_id(?XY2)
set_control_par($xyID_2,$CONTROL_PAR_HEIGHT,70)
set_control_par($xyID_2,$CONTROL_PAR_WIDTH,70)
set_control_par($xyID_2,$CONTROL_PAR_POS_Y,200)
set_control_par($xyID_2,$CONTROL_PAR_POS_X,380)
set_control_par($xyID_2,$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par_str(get_ui_id($Selection_arrow_2),$CONTROL_PAR_TEXT,"-")
set_control_par(get_ui_id($Selection_arrow_2),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_arrow_2),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_arrow_2),$CONTROL_PAR_POS_Y,200)
set_control_par(get_ui_id($Selection_arrow_2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Selection_arrow_2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_X_2),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_X_2),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_X_2),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_X_2),$CONTROL_PAR_POS_Y,220)
set_control_par(get_ui_id($Selection_X_2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Selection_X_2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Y_2),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Y_2),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Y_2),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Y_2),$CONTROL_PAR_POS_Y,240)
set_control_par(get_ui_id($Selection_Y_2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Selection_Y_2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Power_2),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Power_2),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Power_2),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Power_2),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Selection_Power_2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Selection_Power_2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Effect_2),$CONTROL_PAR_HEIGHT,18)
set_control_par(get_ui_id($Selection_Effect_2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Selection_Effect_2),$CONTROL_PAR_POS_Y,310)
set_control_par(get_ui_id($Selection_Effect_2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Selection_Effect_2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Portion_2),$CONTROL_PAR_MOUSE_BEHAVIOUR,700)
set_control_par(get_ui_id($Selection_Portion_2),$CONTROL_PAR_DEFAULT_VALUE,800000)
set_control_par(get_ui_id($Selection_Portion_2),$CONTROL_PAR_POS_Y,290)
set_control_par(get_ui_id($Selection_Portion_2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Selection_Portion_2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
add_menu_item($Selection_X_2,"DISABLE",0)
add_menu_item($Selection_X_2,"CUTOFF",1)
add_menu_item($Selection_X_2,"RESONANSE",2)
add_menu_item($Selection_Y_2,"DISABLE",0)
add_menu_item($Selection_Y_2,"CUTOFF",1)
add_menu_item($Selection_Y_2,"RESONANSE",2)
add_menu_item($Selection_Effect_2,"-- FILTERS --",0)
add_menu_item($Selection_Effect_2,"LOW PASS",1)
add_menu_item($Selection_Effect_2,"HIGH PASS",2)
add_menu_item($Selection_Effect_2,"BAND PASS",3)
add_menu_item($Selection_Effect_2,"-- EFFECTS -- ",4)
add_menu_item($Selection_Effect_2,"DISTORTION",5)
add_menu_item($Selection_Effect_2,"LO-FI",6)
add_menu_item($Selection_Effect_2,"ROTATOR",7)
add_menu_item($Selection_Effect_2,"DELAY",8)
add_menu_item($Selection_Effect_2,"CHORUS",9)
add_menu_item($Selection_Effect_2,"PHASER",10)
add_menu_item($Selection_Effect_2,"FLANGER",11)
add_menu_item($Selection_Effect_2,"REVERB",12)
add_menu_item($Selection_Effect_2,"TRANSFORM",13)
$xyID_3 := get_ui_id(?XY3)
set_control_par($xyID_3,$CONTROL_PAR_HEIGHT,70)
set_control_par($xyID_3,$CONTROL_PAR_WIDTH,70)
set_control_par($xyID_3,$CONTROL_PAR_POS_Y,200)
set_control_par($xyID_3,$CONTROL_PAR_POS_X,530)
set_control_par($xyID_3,$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par_str(get_ui_id($Selection_arrow_3),$CONTROL_PAR_TEXT,"-")
set_control_par(get_ui_id($Selection_arrow_3),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_arrow_3),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_arrow_3),$CONTROL_PAR_POS_Y,200)
set_control_par(get_ui_id($Selection_arrow_3),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Selection_arrow_3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_X_3),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_X_3),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_X_3),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_X_3),$CONTROL_PAR_POS_Y,220)
set_control_par(get_ui_id($Selection_X_3),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Selection_X_3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Y_3),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Y_3),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Y_3),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Y_3),$CONTROL_PAR_POS_Y,240)
set_control_par(get_ui_id($Selection_Y_3),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Selection_Y_3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Power_3),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Selection_Power_3),$CONTROL_PAR_WIDTH,20)
set_control_par(get_ui_id($Selection_Power_3),$CONTROL_PAR_TEXTPOS_Y,100)
set_control_par(get_ui_id($Selection_Power_3),$CONTROL_PAR_POS_Y,260)
set_control_par(get_ui_id($Selection_Power_3),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Selection_Power_3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Effect_3),$CONTROL_PAR_HEIGHT,18)
set_control_par(get_ui_id($Selection_Effect_3),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Selection_Effect_3),$CONTROL_PAR_POS_Y,310)
set_control_par(get_ui_id($Selection_Effect_3),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Selection_Effect_3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
set_control_par(get_ui_id($Selection_Portion_3),$CONTROL_PAR_MOUSE_BEHAVIOUR,700)
set_control_par(get_ui_id($Selection_Portion_3),$CONTROL_PAR_DEFAULT_VALUE,800000)
set_control_par(get_ui_id($Selection_Portion_3),$CONTROL_PAR_POS_Y,290)
set_control_par(get_ui_id($Selection_Portion_3),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($Selection_Portion_3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($View_Filter))
add_menu_item($Selection_X_3,"DISABLE",0)
add_menu_item($Selection_X_3,"CUTOFF",1)
add_menu_item($Selection_X_3,"RESONANSE",2)
add_menu_item($Selection_Y_3,"DISABLE",0)
add_menu_item($Selection_Y_3,"CUTOFF",1)
add_menu_item($Selection_Y_3,"RESONANSE",2)
add_menu_item($Selection_Effect_3,"-- FILTERS --",0)
add_menu_item($Selection_Effect_3,"LOW PASS",1)
add_menu_item($Selection_Effect_3,"HIGH PASS",2)
add_menu_item($Selection_Effect_3,"BAND PASS",3)
add_menu_item($Selection_Effect_3,"-- EFFECTS -- ",4)
add_menu_item($Selection_Effect_3,"DISTORTION",5)
add_menu_item($Selection_Effect_3,"LO-FI",6)
add_menu_item($Selection_Effect_3,"ROTATOR",7)
add_menu_item($Selection_Effect_3,"DELAY",8)
add_menu_item($Selection_Effect_3,"CHORUS",9)
add_menu_item($Selection_Effect_3,"PHASER",10)
add_menu_item($Selection_Effect_3,"FLANGER",11)
add_menu_item($Selection_Effect_3,"REVERB",12)
add_menu_item($Selection_Effect_3,"TRANSFORM",13)
declare %Env_ctrl[6]
declare ui_slider $Env_ctrl0(0,1000000)
make_persistent($Env_ctrl0)
read_persistent_var($Env_ctrl0)
declare ui_slider $Env_ctrl1(0,1000000)
make_persistent($Env_ctrl1)
read_persistent_var($Env_ctrl1)
declare ui_slider $Env_ctrl2(0,1000000)
make_persistent($Env_ctrl2)
read_persistent_var($Env_ctrl2)
declare ui_slider $Env_ctrl3(0,1000000)
make_persistent($Env_ctrl3)
read_persistent_var($Env_ctrl3)
declare ui_slider $Env_ctrl4(0,1000000)
make_persistent($Env_ctrl4)
read_persistent_var($Env_ctrl4)
declare ui_slider $Env_ctrl5(0,1000000)
make_persistent($Env_ctrl5)
read_persistent_var($Env_ctrl5)
$preproc_i := 0
while ($preproc_i<=5)
%Env_ctrl[$preproc_i] := get_ui_id($Env_ctrl0)+$preproc_i
inc($preproc_i)
end while
declare %Env_Name[6]
declare ui_label $Env_Name0(1,1)
make_persistent($Env_Name0)
read_persistent_var($Env_Name0)
declare ui_label $Env_Name1(1,1)
make_persistent($Env_Name1)
read_persistent_var($Env_Name1)
declare ui_label $Env_Name2(1,1)
make_persistent($Env_Name2)
read_persistent_var($Env_Name2)
declare ui_label $Env_Name3(1,1)
make_persistent($Env_Name3)
read_persistent_var($Env_Name3)
declare ui_label $Env_Name4(1,1)
make_persistent($Env_Name4)
read_persistent_var($Env_Name4)
declare ui_label $Env_Name5(1,1)
make_persistent($Env_Name5)
read_persistent_var($Env_Name5)
$preproc_i := 0
while ($preproc_i<=5)
%Env_Name[$preproc_i] := get_ui_id($Env_Name0)+$preproc_i
inc($preproc_i)
end while
declare !Envelope_Name[6]
!Envelope_Name[0] := "DYNAMIC"
!Envelope_Name[1] := "ATTACK"
!Envelope_Name[2] := "DECAY"
!Envelope_Name[3] := "RELEASE"
!Envelope_Name[4] := "SPEED"
!Envelope_Name[5] := "OFFSET"
set_control_par(get_ui_id($Env_ctrl0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Env_ctrl0),$CONTROL_PAR_POS_Y,400)
set_control_par(get_ui_id($Env_ctrl0),$CONTROL_PAR_POS_X,30)
set_control_par(get_ui_id($Env_ctrl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Env_Name0),$CONTROL_PAR_TEXT,!Envelope_Name[0])
set_control_par(get_ui_id($Env_Name0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Env_Name0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Env_Name0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Env_Name0),$CONTROL_PAR_POS_Y,450)
set_control_par(get_ui_id($Env_Name0),$CONTROL_PAR_POS_X,25)
set_control_par(get_ui_id($Env_Name0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Env_ctrl1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Env_ctrl1),$CONTROL_PAR_POS_Y,400)
set_control_par(get_ui_id($Env_ctrl1),$CONTROL_PAR_POS_X,130)
set_control_par(get_ui_id($Env_ctrl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Env_Name1),$CONTROL_PAR_TEXT,!Envelope_Name[1])
set_control_par(get_ui_id($Env_Name1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Env_Name1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Env_Name1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Env_Name1),$CONTROL_PAR_POS_Y,450)
set_control_par(get_ui_id($Env_Name1),$CONTROL_PAR_POS_X,125)
set_control_par(get_ui_id($Env_Name1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Env_ctrl2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Env_ctrl2),$CONTROL_PAR_POS_Y,400)
set_control_par(get_ui_id($Env_ctrl2),$CONTROL_PAR_POS_X,230)
set_control_par(get_ui_id($Env_ctrl2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Env_Name2),$CONTROL_PAR_TEXT,!Envelope_Name[2])
set_control_par(get_ui_id($Env_Name2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Env_Name2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Env_Name2),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Env_Name2),$CONTROL_PAR_POS_Y,450)
set_control_par(get_ui_id($Env_Name2),$CONTROL_PAR_POS_X,225)
set_control_par(get_ui_id($Env_Name2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Env_ctrl3),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Env_ctrl3),$CONTROL_PAR_POS_Y,400)
set_control_par(get_ui_id($Env_ctrl3),$CONTROL_PAR_POS_X,330)
set_control_par(get_ui_id($Env_ctrl3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Env_Name3),$CONTROL_PAR_TEXT,!Envelope_Name[3])
set_control_par(get_ui_id($Env_Name3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Env_Name3),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Env_Name3),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Env_Name3),$CONTROL_PAR_POS_Y,450)
set_control_par(get_ui_id($Env_Name3),$CONTROL_PAR_POS_X,325)
set_control_par(get_ui_id($Env_Name3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Env_ctrl4),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Env_ctrl4),$CONTROL_PAR_POS_Y,400)
set_control_par(get_ui_id($Env_ctrl4),$CONTROL_PAR_POS_X,430)
set_control_par(get_ui_id($Env_ctrl4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Env_Name4),$CONTROL_PAR_TEXT,!Envelope_Name[4])
set_control_par(get_ui_id($Env_Name4),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Env_Name4),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Env_Name4),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Env_Name4),$CONTROL_PAR_POS_Y,450)
set_control_par(get_ui_id($Env_Name4),$CONTROL_PAR_POS_X,425)
set_control_par(get_ui_id($Env_Name4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par(get_ui_id($Env_ctrl5),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Env_ctrl5),$CONTROL_PAR_POS_Y,400)
set_control_par(get_ui_id($Env_ctrl5),$CONTROL_PAR_POS_X,530)
set_control_par(get_ui_id($Env_ctrl5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
set_control_par_str(get_ui_id($Env_Name5),$CONTROL_PAR_TEXT,!Envelope_Name[5])
set_control_par(get_ui_id($Env_Name5),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Env_Name5),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Env_Name5),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Env_Name5),$CONTROL_PAR_POS_Y,450)
set_control_par(get_ui_id($Env_Name5),$CONTROL_PAR_POS_X,525)
set_control_par(get_ui_id($Env_Name5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Main_Page))
declare %Bypass[5]
declare ui_switch $Bypass0
make_persistent($Bypass0)
read_persistent_var($Bypass0)
declare ui_switch $Bypass1
make_persistent($Bypass1)
read_persistent_var($Bypass1)
declare ui_switch $Bypass2
make_persistent($Bypass2)
read_persistent_var($Bypass2)
declare ui_switch $Bypass3
make_persistent($Bypass3)
read_persistent_var($Bypass3)
declare ui_switch $Bypass4
make_persistent($Bypass4)
read_persistent_var($Bypass4)
$preproc_i := 0
while ($preproc_i<=4)
%Bypass[$preproc_i] := get_ui_id($Bypass0)+$preproc_i
inc($preproc_i)
end while
set_control_par_str(get_ui_id($Bypass0),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Bypass0),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Bypass0),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Bypass0),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($Bypass0),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Bypass0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Bypass1),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Bypass1),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Bypass1),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Bypass1),$CONTROL_PAR_POS_Y,130)
set_control_par(get_ui_id($Bypass1),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Bypass1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Bypass2),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Bypass2),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Bypass2),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Bypass2),$CONTROL_PAR_POS_Y,210)
set_control_par(get_ui_id($Bypass2),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Bypass2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Bypass3),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Bypass3),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Bypass3),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Bypass3),$CONTROL_PAR_POS_Y,290)
set_control_par(get_ui_id($Bypass3),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Bypass3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Bypass4),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Bypass4),$CONTROL_PAR_HEIGHT,25)
set_control_par(get_ui_id($Bypass4),$CONTROL_PAR_WIDTH,25)
set_control_par(get_ui_id($Bypass4),$CONTROL_PAR_POS_Y,370)
set_control_par(get_ui_id($Bypass4),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Bypass4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
declare %Filter_Vol[3]
declare ui_slider $Filter_Vol0(0,1000000)
make_persistent($Filter_Vol0)
read_persistent_var($Filter_Vol0)
declare ui_slider $Filter_Vol1(0,1000000)
make_persistent($Filter_Vol1)
read_persistent_var($Filter_Vol1)
declare ui_slider $Filter_Vol2(0,1000000)
make_persistent($Filter_Vol2)
read_persistent_var($Filter_Vol2)
$preproc_i := 0
while ($preproc_i<=2)
%Filter_Vol[$preproc_i] := get_ui_id($Filter_Vol0)+$preproc_i
inc($preproc_i)
end while
declare ui_switch $SEQ_On
make_persistent($SEQ_On)
read_persistent_var($SEQ_On)
declare %Filter_lbl[3]
declare ui_label $Filter_lbl0(1,1)
make_persistent($Filter_lbl0)
read_persistent_var($Filter_lbl0)
declare ui_label $Filter_lbl1(1,1)
make_persistent($Filter_lbl1)
read_persistent_var($Filter_lbl1)
declare ui_label $Filter_lbl2(1,1)
make_persistent($Filter_lbl2)
read_persistent_var($Filter_lbl2)
$preproc_i := 0
while ($preproc_i<=2)
%Filter_lbl[$preproc_i] := get_ui_id($Filter_lbl0)+$preproc_i
inc($preproc_i)
end while
declare !Filter_Name[3]
!Filter_Name[0] := "LOW-PASS"
!Filter_Name[1] := "HIGH-PASS"
!Filter_Name[2] := "GAIN"
set_control_par_str(get_ui_id($SEQ_On),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($SEQ_On),$CONTROL_PAR_HEIGHT,30)
set_control_par(get_ui_id($SEQ_On),$CONTROL_PAR_WIDTH,30)
set_control_par(get_ui_id($SEQ_On),$CONTROL_PAR_POS_Y,50)
set_control_par(get_ui_id($SEQ_On),$CONTROL_PAR_POS_X,570)
set_control_par(get_ui_id($SEQ_On),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Filter_Vol0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Filter_Vol0),$CONTROL_PAR_POS_Y,55)
set_control_par(get_ui_id($Filter_Vol0),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Filter_Vol0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Filter_lbl0),$CONTROL_PAR_TEXT,!Filter_Name[0])
set_control_par(get_ui_id($Filter_lbl0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Filter_lbl0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Filter_lbl0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Filter_lbl0),$CONTROL_PAR_POS_Y,75)
set_control_par(get_ui_id($Filter_lbl0),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($Filter_lbl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Filter_Vol1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Filter_Vol1),$CONTROL_PAR_POS_Y,55)
set_control_par(get_ui_id($Filter_Vol1),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($Filter_Vol1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Filter_lbl1),$CONTROL_PAR_TEXT,!Filter_Name[1])
set_control_par(get_ui_id($Filter_lbl1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Filter_lbl1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Filter_lbl1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Filter_lbl1),$CONTROL_PAR_POS_Y,75)
set_control_par(get_ui_id($Filter_lbl1),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($Filter_lbl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Filter_Vol2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Filter_Vol2),$CONTROL_PAR_POS_Y,55)
set_control_par(get_ui_id($Filter_Vol2),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($Filter_Vol2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Filter_lbl2),$CONTROL_PAR_TEXT,!Filter_Name[2])
set_control_par(get_ui_id($Filter_lbl2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Filter_lbl2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Filter_lbl2),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Filter_lbl2),$CONTROL_PAR_POS_Y,75)
set_control_par(get_ui_id($Filter_lbl2),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($Filter_lbl2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
declare %EQ_Vol[3]
declare ui_slider $EQ_Vol0(0,1000000)
make_persistent($EQ_Vol0)
read_persistent_var($EQ_Vol0)
declare ui_slider $EQ_Vol1(0,1000000)
make_persistent($EQ_Vol1)
read_persistent_var($EQ_Vol1)
declare ui_slider $EQ_Vol2(0,1000000)
make_persistent($EQ_Vol2)
read_persistent_var($EQ_Vol2)
$preproc_i := 0
while ($preproc_i<=2)
%EQ_Vol[$preproc_i] := get_ui_id($EQ_Vol0)+$preproc_i
inc($preproc_i)
end while
declare %EQ_lbl[3]
declare ui_label $EQ_lbl0(1,1)
make_persistent($EQ_lbl0)
read_persistent_var($EQ_lbl0)
declare ui_label $EQ_lbl1(1,1)
make_persistent($EQ_lbl1)
read_persistent_var($EQ_lbl1)
declare ui_label $EQ_lbl2(1,1)
make_persistent($EQ_lbl2)
read_persistent_var($EQ_lbl2)
$preproc_i := 0
while ($preproc_i<=2)
%EQ_lbl[$preproc_i] := get_ui_id($EQ_lbl0)+$preproc_i
inc($preproc_i)
end while
declare !EQ_Name[3]
!EQ_Name[0] := "LOW"
!EQ_Name[1] := "MID"
!EQ_Name[2] := "HIGH"
set_control_par(get_ui_id($EQ_Vol0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($EQ_Vol0),$CONTROL_PAR_POS_Y,135)
set_control_par(get_ui_id($EQ_Vol0),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($EQ_Vol0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($EQ_lbl0),$CONTROL_PAR_TEXT,!EQ_Name[0])
set_control_par(get_ui_id($EQ_lbl0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($EQ_lbl0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($EQ_lbl0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($EQ_lbl0),$CONTROL_PAR_POS_Y,155)
set_control_par(get_ui_id($EQ_lbl0),$CONTROL_PAR_POS_X,200)
set_control_par(get_ui_id($EQ_lbl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($EQ_Vol1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($EQ_Vol1),$CONTROL_PAR_POS_Y,135)
set_control_par(get_ui_id($EQ_Vol1),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($EQ_Vol1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($EQ_lbl1),$CONTROL_PAR_TEXT,!EQ_Name[1])
set_control_par(get_ui_id($EQ_lbl1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($EQ_lbl1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($EQ_lbl1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($EQ_lbl1),$CONTROL_PAR_POS_Y,155)
set_control_par(get_ui_id($EQ_lbl1),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($EQ_lbl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($EQ_Vol2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($EQ_Vol2),$CONTROL_PAR_POS_Y,135)
set_control_par(get_ui_id($EQ_Vol2),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($EQ_Vol2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($EQ_lbl2),$CONTROL_PAR_TEXT,!EQ_Name[2])
set_control_par(get_ui_id($EQ_lbl2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($EQ_lbl2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($EQ_lbl2),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($EQ_lbl2),$CONTROL_PAR_POS_Y,155)
set_control_par(get_ui_id($EQ_lbl2),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($EQ_lbl2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
declare %Degrader_Vol[4]
declare ui_slider $Degrader_Vol0(0,1000000)
make_persistent($Degrader_Vol0)
read_persistent_var($Degrader_Vol0)
declare ui_slider $Degrader_Vol1(0,1000000)
make_persistent($Degrader_Vol1)
read_persistent_var($Degrader_Vol1)
declare ui_slider $Degrader_Vol2(0,1000000)
make_persistent($Degrader_Vol2)
read_persistent_var($Degrader_Vol2)
declare ui_slider $Degrader_Vol3(0,1000000)
make_persistent($Degrader_Vol3)
read_persistent_var($Degrader_Vol3)
$preproc_i := 0
while ($preproc_i<=3)
%Degrader_Vol[$preproc_i] := get_ui_id($Degrader_Vol0)+$preproc_i
inc($preproc_i)
end while
declare ui_switch $Degrader_On
make_persistent($Degrader_On)
read_persistent_var($Degrader_On)
declare %Degrader_lbl[4]
declare ui_label $Degrader_lbl0(1,1)
make_persistent($Degrader_lbl0)
read_persistent_var($Degrader_lbl0)
declare ui_label $Degrader_lbl1(1,1)
make_persistent($Degrader_lbl1)
read_persistent_var($Degrader_lbl1)
declare ui_label $Degrader_lbl2(1,1)
make_persistent($Degrader_lbl2)
read_persistent_var($Degrader_lbl2)
declare ui_label $Degrader_lbl3(1,1)
make_persistent($Degrader_lbl3)
read_persistent_var($Degrader_lbl3)
$preproc_i := 0
while ($preproc_i<=3)
%Degrader_lbl[$preproc_i] := get_ui_id($Degrader_lbl0)+$preproc_i
inc($preproc_i)
end while
declare !Degrader_Name[4]
!Degrader_Name[0] := "RATE"
!Degrader_Name[1] := "RESOLUTION"
!Degrader_Name[2] := "TONE"
!Degrader_Name[3] := "DRIVE"
set_control_par_str(get_ui_id($Degrader_On),$CONTROL_PAR_TEXT,"")
set_control_par(get_ui_id($Degrader_On),$CONTROL_PAR_HEIGHT,30)
set_control_par(get_ui_id($Degrader_On),$CONTROL_PAR_WIDTH,30)
set_control_par(get_ui_id($Degrader_On),$CONTROL_PAR_POS_Y,210)
set_control_par(get_ui_id($Degrader_On),$CONTROL_PAR_POS_X,570)
set_control_par(get_ui_id($Degrader_On),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Degrader_Vol0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Degrader_Vol0),$CONTROL_PAR_POS_Y,215)
set_control_par(get_ui_id($Degrader_Vol0),$CONTROL_PAR_POS_X,150)
set_control_par(get_ui_id($Degrader_Vol0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Degrader_lbl0),$CONTROL_PAR_TEXT,!Degrader_Name[0])
set_control_par(get_ui_id($Degrader_lbl0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Degrader_lbl0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Degrader_lbl0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Degrader_lbl0),$CONTROL_PAR_POS_Y,235)
set_control_par(get_ui_id($Degrader_lbl0),$CONTROL_PAR_POS_X,150)
set_control_par(get_ui_id($Degrader_lbl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Degrader_Vol1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Degrader_Vol1),$CONTROL_PAR_POS_Y,215)
set_control_par(get_ui_id($Degrader_Vol1),$CONTROL_PAR_POS_X,250)
set_control_par(get_ui_id($Degrader_Vol1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Degrader_lbl1),$CONTROL_PAR_TEXT,!Degrader_Name[1])
set_control_par(get_ui_id($Degrader_lbl1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Degrader_lbl1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Degrader_lbl1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Degrader_lbl1),$CONTROL_PAR_POS_Y,235)
set_control_par(get_ui_id($Degrader_lbl1),$CONTROL_PAR_POS_X,250)
set_control_par(get_ui_id($Degrader_lbl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Degrader_Vol2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Degrader_Vol2),$CONTROL_PAR_POS_Y,215)
set_control_par(get_ui_id($Degrader_Vol2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Degrader_Vol2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Degrader_lbl2),$CONTROL_PAR_TEXT,!Degrader_Name[2])
set_control_par(get_ui_id($Degrader_lbl2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Degrader_lbl2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Degrader_lbl2),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Degrader_lbl2),$CONTROL_PAR_POS_Y,235)
set_control_par(get_ui_id($Degrader_lbl2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Degrader_lbl2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Degrader_Vol3),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Degrader_Vol3),$CONTROL_PAR_POS_Y,215)
set_control_par(get_ui_id($Degrader_Vol3),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($Degrader_Vol3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Degrader_lbl3),$CONTROL_PAR_TEXT,!Degrader_Name[3])
set_control_par(get_ui_id($Degrader_lbl3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Degrader_lbl3),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Degrader_lbl3),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Degrader_lbl3),$CONTROL_PAR_POS_Y,235)
set_control_par(get_ui_id($Degrader_lbl3),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($Degrader_lbl3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
declare %Delay_Vol[4]
declare ui_slider $Delay_Vol0(0,1000000)
make_persistent($Delay_Vol0)
read_persistent_var($Delay_Vol0)
declare ui_slider $Delay_Vol1(0,1000000)
make_persistent($Delay_Vol1)
read_persistent_var($Delay_Vol1)
declare ui_slider $Delay_Vol2(0,1000000)
make_persistent($Delay_Vol2)
read_persistent_var($Delay_Vol2)
declare ui_slider $Delay_Vol3(0,1000000)
make_persistent($Delay_Vol3)
read_persistent_var($Delay_Vol3)
$preproc_i := 0
while ($preproc_i<=3)
%Delay_Vol[$preproc_i] := get_ui_id($Delay_Vol0)+$preproc_i
inc($preproc_i)
end while
declare %Delay_lbl[4]
declare ui_label $Delay_lbl0(1,1)
make_persistent($Delay_lbl0)
read_persistent_var($Delay_lbl0)
declare ui_label $Delay_lbl1(1,1)
make_persistent($Delay_lbl1)
read_persistent_var($Delay_lbl1)
declare ui_label $Delay_lbl2(1,1)
make_persistent($Delay_lbl2)
read_persistent_var($Delay_lbl2)
declare ui_label $Delay_lbl3(1,1)
make_persistent($Delay_lbl3)
read_persistent_var($Delay_lbl3)
$preproc_i := 0
while ($preproc_i<=3)
%Delay_lbl[$preproc_i] := get_ui_id($Delay_lbl0)+$preproc_i
inc($preproc_i)
end while
declare !Delay_Name[4]
!Delay_Name[0] := "MIX"
!Delay_Name[1] := "TIME"
!Delay_Name[2] := "FEED"
!Delay_Name[3] := "PAN"
set_control_par(get_ui_id($Delay_Vol0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Delay_Vol0),$CONTROL_PAR_POS_Y,285)
set_control_par(get_ui_id($Delay_Vol0),$CONTROL_PAR_POS_X,150)
set_control_par(get_ui_id($Delay_Vol0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Delay_lbl0),$CONTROL_PAR_TEXT,!Delay_Name[0])
set_control_par(get_ui_id($Delay_lbl0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Delay_lbl0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Delay_lbl0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Delay_lbl0),$CONTROL_PAR_POS_Y,305)
set_control_par(get_ui_id($Delay_lbl0),$CONTROL_PAR_POS_X,150)
set_control_par(get_ui_id($Delay_lbl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Delay_Vol1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Delay_Vol1),$CONTROL_PAR_POS_Y,285)
set_control_par(get_ui_id($Delay_Vol1),$CONTROL_PAR_POS_X,250)
set_control_par(get_ui_id($Delay_Vol1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Delay_lbl1),$CONTROL_PAR_TEXT,!Delay_Name[1])
set_control_par(get_ui_id($Delay_lbl1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Delay_lbl1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Delay_lbl1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Delay_lbl1),$CONTROL_PAR_POS_Y,305)
set_control_par(get_ui_id($Delay_lbl1),$CONTROL_PAR_POS_X,250)
set_control_par(get_ui_id($Delay_lbl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Delay_Vol2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Delay_Vol2),$CONTROL_PAR_POS_Y,285)
set_control_par(get_ui_id($Delay_Vol2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Delay_Vol2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Delay_lbl2),$CONTROL_PAR_TEXT,!Delay_Name[2])
set_control_par(get_ui_id($Delay_lbl2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Delay_lbl2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Delay_lbl2),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Delay_lbl2),$CONTROL_PAR_POS_Y,305)
set_control_par(get_ui_id($Delay_lbl2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Delay_lbl2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Delay_Vol3),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Delay_Vol3),$CONTROL_PAR_POS_Y,285)
set_control_par(get_ui_id($Delay_Vol3),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($Delay_Vol3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Delay_lbl3),$CONTROL_PAR_TEXT,!Delay_Name[3])
set_control_par(get_ui_id($Delay_lbl3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Delay_lbl3),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Delay_lbl3),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Delay_lbl3),$CONTROL_PAR_POS_Y,305)
set_control_par(get_ui_id($Delay_lbl3),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($Delay_lbl3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
declare %Transfor_Vol[4]
declare ui_slider $Transfor_Vol0(0,1000000)
make_persistent($Transfor_Vol0)
read_persistent_var($Transfor_Vol0)
declare ui_slider $Transfor_Vol1(0,1000000)
make_persistent($Transfor_Vol1)
read_persistent_var($Transfor_Vol1)
declare ui_slider $Transfor_Vol2(0,1000000)
make_persistent($Transfor_Vol2)
read_persistent_var($Transfor_Vol2)
declare ui_slider $Transfor_Vol3(0,1000000)
make_persistent($Transfor_Vol3)
read_persistent_var($Transfor_Vol3)
$preproc_i := 0
while ($preproc_i<=3)
%Transfor_Vol[$preproc_i] := get_ui_id($Transfor_Vol0)+$preproc_i
inc($preproc_i)
end while
declare %Transfor_lbl[4]
declare ui_label $Transfor_lbl0(1,1)
make_persistent($Transfor_lbl0)
read_persistent_var($Transfor_lbl0)
declare ui_label $Transfor_lbl1(1,1)
make_persistent($Transfor_lbl1)
read_persistent_var($Transfor_lbl1)
declare ui_label $Transfor_lbl2(1,1)
make_persistent($Transfor_lbl2)
read_persistent_var($Transfor_lbl2)
declare ui_label $Transfor_lbl3(1,1)
make_persistent($Transfor_lbl3)
read_persistent_var($Transfor_lbl3)
$preproc_i := 0
while ($preproc_i<=3)
%Transfor_lbl[$preproc_i] := get_ui_id($Transfor_lbl0)+$preproc_i
inc($preproc_i)
end while
declare ui_menu $Transfor_Sel
make_persistent($Transfor_Sel)
read_persistent_var($Transfor_Sel)
declare !Transfor_Name[4]
!Transfor_Name[0] := "MIX"
!Transfor_Name[1] := "SIZE"
!Transfor_Name[2] := "PRE-DELAY"
!Transfor_Name[3] := "FILTERS"
set_control_par(get_ui_id($Transfor_Vol0),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Transfor_Vol0),$CONTROL_PAR_POS_Y,385)
set_control_par(get_ui_id($Transfor_Vol0),$CONTROL_PAR_POS_X,150)
set_control_par(get_ui_id($Transfor_Vol0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Transfor_lbl0),$CONTROL_PAR_TEXT,!Transfor_Name[0])
set_control_par(get_ui_id($Transfor_lbl0),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Transfor_lbl0),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Transfor_lbl0),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Transfor_lbl0),$CONTROL_PAR_POS_Y,405)
set_control_par(get_ui_id($Transfor_lbl0),$CONTROL_PAR_POS_X,150)
set_control_par(get_ui_id($Transfor_lbl0),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Transfor_Vol1),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Transfor_Vol1),$CONTROL_PAR_POS_Y,385)
set_control_par(get_ui_id($Transfor_Vol1),$CONTROL_PAR_POS_X,250)
set_control_par(get_ui_id($Transfor_Vol1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Transfor_lbl1),$CONTROL_PAR_TEXT,!Transfor_Name[1])
set_control_par(get_ui_id($Transfor_lbl1),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Transfor_lbl1),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Transfor_lbl1),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Transfor_lbl1),$CONTROL_PAR_POS_Y,405)
set_control_par(get_ui_id($Transfor_lbl1),$CONTROL_PAR_POS_X,250)
set_control_par(get_ui_id($Transfor_lbl1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Transfor_Vol2),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Transfor_Vol2),$CONTROL_PAR_POS_Y,385)
set_control_par(get_ui_id($Transfor_Vol2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Transfor_Vol2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Transfor_lbl2),$CONTROL_PAR_TEXT,!Transfor_Name[2])
set_control_par(get_ui_id($Transfor_lbl2),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Transfor_lbl2),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Transfor_lbl2),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Transfor_lbl2),$CONTROL_PAR_POS_Y,405)
set_control_par(get_ui_id($Transfor_lbl2),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($Transfor_lbl2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Transfor_Vol3),$CONTROL_PAR_DEFAULT_VALUE,500000)
set_control_par(get_ui_id($Transfor_Vol3),$CONTROL_PAR_POS_Y,385)
set_control_par(get_ui_id($Transfor_Vol3),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($Transfor_Vol3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par_str(get_ui_id($Transfor_lbl3),$CONTROL_PAR_TEXT,!Transfor_Name[3])
set_control_par(get_ui_id($Transfor_lbl3),$CONTROL_PAR_HEIGHT,15)
set_control_par(get_ui_id($Transfor_lbl3),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Transfor_lbl3),$CONTROL_PAR_TEXT_ALIGNMENT,1)
set_control_par(get_ui_id($Transfor_lbl3),$CONTROL_PAR_POS_Y,405)
set_control_par(get_ui_id($Transfor_lbl3),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($Transfor_lbl3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
set_control_par(get_ui_id($Transfor_Sel),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($Transfor_Sel),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($Transfor_Sel),$CONTROL_PAR_POS_Y,430)
set_control_par(get_ui_id($Transfor_Sel),$CONTROL_PAR_POS_X,50)
set_control_par(get_ui_id($Transfor_Sel),$CONTROL_PAR_PARENT_PANEL,get_ui_id($Effects_Page))
add_menu_item($Transfor_Sel,"MANY PRESETS",0)
end on
function view_panel_gate
set_control_par(get_ui_id($View_Gate),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
set_control_par(get_ui_id($View_Filter),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
set_control_par(get_ui_id($Main_Page),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
set_control_par(get_ui_id($Effects_Page),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
if ($Tabs_0=1 and ($Instrument_Page0=1))
set_control_par(get_ui_id($View_Gate),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
end if
if ($Tabs_1=1 and ($Instrument_Page0=1))
set_control_par(get_ui_id($View_Filter),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
end if
if ($Instrument_Page0=1)
set_control_par(get_ui_id($Main_Page),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
end if
if ($Instrument_Page1=1)
set_control_par(get_ui_id($Effects_Page),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
end if
end function
on persistence_changed
call view_panel_gate
end on
on ui_control($Tabs_0)
$Tabs_0 := 0
$Tabs_1 := 0
$Tabs_0 := 1
call view_panel_gate
end on
on ui_control($Instrument_Page0)
$Instrument_Page0 := 0
$Instrument_Page1 := 0
$Instrument_Page0 := 1
call view_panel_gate
end on
on ui_control($Tabs_1)
$Tabs_0 := 0
$Tabs_1 := 0
$Tabs_1 := 1
call view_panel_gate
end on
on ui_control($Instrument_Page1)
$Instrument_Page0 := 0
$Instrument_Page1 := 0
$Instrument_Page1 := 1
call view_panel_gate
end on
